2026.01.17 佐賀競馬 予想

1R
◎ 10 ニシノゴージャス 70
○ 9 アイオロステソーロ 67
▲ 6 ブラダマンテ 66
△ 4 ニシノガウェイン 61
☆ 1 オッハッピー 57

2R
◎ 5 テクノメロン 73
○ 11 マナスカイ 69
▲ 4 ショーダンビギン 67
△ 9 ユイビスケット 63
☆ 7 バンガッチャオ 61

3R
◎ 4 デジタルサイオン 77
○ 1 コスモファルネーゼ 68
▲ 5 テイエムフォンテ 66
△ 3 ベルノレイズ 58
☆ 7 アクラシア 56

4R
◎ 2 イーデンテソーロ 69
○ 9 バージャンフォース 67
▲ 1 エイシンゼータ 66
△ 6 スオードカット 61
☆ 4 ゲットザフェイム 59

5R
◎ 9 アニラ 73
○ 8 プルクワ 57
▲ 7 クライミーアリバー 57
△ 11 クリノマイスター 54
☆ 4 ロイヤルデバイサー 49

6R
◎ 1 レイズユアリミット 76
○ 10 クラウンフリード 61
▲ 6 キナッセイ 59
△ 7 キャラメルコード 56
☆ 9 バラージファイア 56

7R
◎ 2 リネンドライブ 77
○ 4 メールブルー 70
▲ 8 ミナミジュウジセイ 67
△ 1 シュリーデービー 66
☆ 3 アイビーイダテン 63

8R
◎ 1 グエムル 67
○ 5 コウユーラヴラヴ 64
▲ 10 ドンアポロン 63
△ 8 グラフ 61
☆ 3 ベルウッドミカサ 61

9R
◎ 1 ルンルンマルタン 71
○ 12 アーサーテソーロ 71
▲ 10 ロードプライズ 68
△ 11 ララモンストル 65
☆ 7 ジーティースピカ 58

10R
◎ 3 フルオブプレイズ 71
○ 8 リネンスピリット 69
▲ 5 ニライカナイアロー 68
△ 11 ラブカヒルー 64
☆ 1 ケイアイアンタレス 61
